Add identifying info to monks token bar to disambiguate return rolls. - plus check args that are passed.
find solution to bardic inspiration
Fix maxDamaage flag to work again
get token magic working again.
create sample of reurring event item.
